{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TextureGraph",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		}
	]
}